# VinUSBank

./: .gitignore  AGENT_CONTEXT.md
backend/: .project  pom.xml
backend/account-service/: .factorypath  .project  pom.xml
backend/account-service/src/main/java/com/vinusbank/accountservice/: AccountServiceApplication.java
backend/account-service/src/main/java/com/vinusbank/accountservice/controller/: AccountController.java  AccountInternalController.java
backend/account-service/src/main/java/com/vinusbank/accountservice/dto/: AccountResponse.java  OpenAccountRequest.java
backend/account-service/src/main/java/com/vinusbank/accountservice/entity/: Account.java
backend/account-service/src/main/java/com/vinusbank/accountservice/event/: KycUpdatedEvent.java
backend/account-service/src/main/java/com/vinusbank/accountservice/listener/: AccountKafkaListener.java
backend/account-service/src/main/java/com/vinusbank/accountservice/repository/: AccountRepository.java
backend/account-service/src/main/java/com/vinusbank/accountservice/service/: AccountService.java
backend/account-service/src/main/resources/: application.yml  logback-spring.xml
backend/api-gateway/: .project  pom.xml
backend/api-gateway/src/main/java/com/vinusbank/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/vinusbank/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
backend/api-gateway/src/main/java/com/vinusbank/apigateway/util/: JwtUtil.java
backend/api-gateway/src/main/resources/: application.yml  logback-spring.xml
backend/auth-service/: .factorypath  .project  pom.xml
backend/auth-service/src/main/java/com/vinusbank/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/vinusbank/authservice/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/vinusbank/authservice/controller/: AuthController.java
backend/auth-service/src/main/java/com/vinusbank/authservice/entity/: User.java
backend/auth-service/src/main/java/com/vinusbank/authservice/repository/: UserRepository.java
backend/auth-service/src/main/java/com/vinusbank/authservice/security/: JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/auth-service/src/main/resources/: application.yml  logback-spring.xml
backend/card-service/: .project  pom.xml
backend/card-service/src/main/java/com/vinusbank/cardservice/: CardServiceApplication.java
backend/card-service/src/main/java/com/vinusbank/cardservice/controller/: CardController.java
backend/card-service/src/main/java/com/vinusbank/cardservice/dto/: CardRequest.java  CardResponse.java
backend/card-service/src/main/java/com/vinusbank/cardservice/entity/: Card.java
backend/card-service/src/main/java/com/vinusbank/cardservice/repository/: CardRepository.java
backend/card-service/src/main/resources/: application.yml  logback-spring.xml
backend/compliance-service/: pom.xml
backend/compliance-service/src/main/java/com/vinusbank/complianceservice/: ComplianceServiceApplication.java
backend/compliance-service/src/main/java/com/vinusbank/complianceservice/controller/: ComplianceController.java
backend/compliance-service/src/main/java/com/vinusbank/complianceservice/entity/: AuditTrail.java  CurrencyTransactionReport.java  KycReview.java  SuspiciousActivityReport.java
backend/compliance-service/src/main/java/com/vinusbank/complianceservice/event/: TransactionCompletedEvent.java
backend/compliance-service/src/main/java/com/vinusbank/complianceservice/listener/: ComplianceKafkaListener.java
backend/compliance-service/src/main/java/com/vinusbank/complianceservice/repository/: AuditTrailRepository.java  CurrencyTransactionReportRepository.java  KycReviewRepository.java  SuspiciousActivityReportRepository.java
backend/compliance-service/src/main/resources/: application.yml
backend/customer-service/: .factorypath  .project  pom.xml
backend/customer-service/src/main/java/com/vinusbank/customerservice/: CustomerServiceApplication.java
backend/customer-service/src/main/java/com/vinusbank/customerservice/controller/: CustomerController.java
backend/customer-service/src/main/java/com/vinusbank/customerservice/entity/: Customer.java
backend/customer-service/src/main/java/com/vinusbank/customerservice/event/: KycUpdatedEvent.java
backend/customer-service/src/main/java/com/vinusbank/customerservice/listener/: CustomerKafkaListener.java
backend/customer-service/src/main/java/com/vinusbank/customerservice/repository/: CustomerRepository.java
backend/customer-service/src/main/resources/: application.yml  logback-spring.xml
backend/discovery-service/: .project  pom.xml
backend/discovery-service/src/main/java/com/vinusbank/discoveryservice/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: logback-spring.xml
backend/loan-service/: .factorypath  .project  pom.xml
backend/loan-service/src/main/java/com/vinusbank/loanservice/: LoanServiceApplication.java
backend/loan-service/src/main/java/com/vinusbank/loanservice/client/: AccountServiceClient.java
backend/loan-service/src/main/java/com/vinusbank/loanservice/controller/: LoanController.java
backend/loan-service/src/main/java/com/vinusbank/loanservice/dto/: LoanApplicationRequest.java  LoanResponse.java
backend/loan-service/src/main/java/com/vinusbank/loanservice/entity/: Loan.java
backend/loan-service/src/main/java/com/vinusbank/loanservice/repository/: LoanRepository.java
backend/loan-service/src/main/resources/: application.yml  logback-spring.xml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/vinusbank/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/transaction-service/: .project  pom.xml
backend/transaction-service/src/main/java/com/vinusbank/transactionservice/: TransactionServiceApplication.java
backend/transaction-service/src/main/resources/: application.yml  logback-spring.xml
docs/: 01-HIGH-LEVEL-DESIGN.md  (+10 more)
(+242 files in other folders)
